ul, li, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

.approval-select {
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  padding: 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.65);
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  outline: none;
  position: relative;

  .approval-select-section {
    display: block;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    padding: 8px 10px 0 10px;
    position: relative;

    .approval-select-placeholder {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%)
    }

    .approval-select-list {

      .approval-select-item {
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
        cursor: pointer;

        .approval-select-item-section {
          float: left;
          border: 1px solid #e9e9e9;
          padding: 2px 4px;
          border-radius: 2px;
        }
        .approval-select-item-arrow {
          float: left;
          padding: 2px 8px 2px 4px;
        }
      }

      .approval-select-input {
        float: left;

        input {
          width: 0.75em;
          max-width: 100%;
          height: 27px;
          border: none;
          outline: none;
          background: transparent;
        }
      }
    }
  }
  .approval-select-enabled {
    border: 1px solid rgb(66, 170, 250);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  .ant-select-selection--multiple {
    min-height: 32px;
    cursor: text;
    zoom: 1;
  }

  .drop-down {
    width: 100%;

    li {
      width: 100%;
      box-sizing: border-box;
      padding-right: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
    }

    .check-icon {
      color: rgb(66, 170, 250);
      position: absolute;
      right: 2px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  
  
}

.clear {
  &::before,
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.mr10 {
  margin-right: 10px;
}
